Creating Testing Table:

create table testing_table (name varchar(40) not null, contact_name varchar(10) not null, roll_no varchar(10), primary key(roll_no));

desc testing_table;

+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| name         | varchar(40) | NO   |     | NULL    |       |
| contact_name | varchar(10) | NO   |     | NULL    |       |
| roll_no      | varchar(10) | NO   | PRI |         |       |
+--------------+-------------+------+-----+---------+-------+

Removing Column Name:
mysql> alter table testing_table
    -> drop column name;
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc testing_table;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| contact_name | varchar(10) | NO   |     | NULL    |       |
| roll_no      | varchar(10) | NO   | PRI |         |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

Adding Two Columns first_name and last_name
mysql> alter table testing_table  
    -> add column first_name varchar(40),
    -> add column last_name varchar(40);
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc testing_table
    -> ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| contact_name | varchar(10) | NO   |     | NULL    |       |
| roll_no      | varchar(10) | NO   | PRI |         |       |
| first_name   | varchar(40) | YES  |     | NULL    |       |
| last_name    | varchar(40) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

Renaming contact_name to the username
mysql> alter table testing_table
    -> change contact_name username varchar(40)
    -> ;
Query OK, 0 rows affected (0.40 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc testing_table;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| username   | varchar(40) | YES  |     | NULL    |       |
| roll_no    | varchar(10) | NO   | PRI |         |       |
| first_name | varchar(40) | YES  |     | NULL    |       |
| last_name  | varchar(40) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

Changing the type of roll_no from string to the integer
mysql> alter table testing_table
    -> modify roll_no integer;
Query OK, 0 rows affected (0.31 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc testing_table;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| username   | varchar(40) | YES  |     | NULL    |       |
| roll_no    | int(11)     | NO   | PRI | 0       |       |
| first_name | varchar(40) | YES  |     | NULL    |       |
| last_name  | varchar(40) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

