<html>
<head>
<style type="text/css">
div#header{
background:#b2e7ff;
bottom-border:5px solid #0ab1ff;
width: 1000px;
height: 100px;
margin-bottom:-16px;
}
div#header h1{
font-family:"tahoma";
font-size:24px;
color:black;
text-align:center;
padding-top:50px;
margin-right:-50px;
padding-right:50px;
margin-left:-50px;
padding-left:50px;
}
div#main-container{
width:1000;
display:table-row;
height:100%;
}
div#side-bar{
display:table-cell;
width:250px;
height:100%;
background:#0ab1ff;
}
div#main-page{
width:750px;
background:#ededed;
margin-left:250px;
height:100%;
display:table-cell;
}
div#main-page h1{
padding-top:20px;
font:"Tahoma";
font-size:24px;
color:black;
}
div#main-page p.dummy{
font-family:"Tahoma";
font-size:14px;
color:#802525;
}
div#side-bar p.dummy{
font-family: "Tahoma";
font-size:12px;
color:black;
}
div#side-bar div.navigational-links ul{
font:tahoma;
font-size:14px;
color:white
}
div#side-bar h1{
font:tahoma;
font-size:18px;
color:black;
margin-top:20px;
}
div#footer{
background: #3cff78;
border-bottom:15px solid #0ab1ff;
width: 1000px;
height: 100px;
}
div#footer h1{
font-family: tahoma;
font-size:24px;
color:black;
text-align: center;
margin-top:0px;
margin-right:-50px;
margin-left:-50px;
padding-top:25px;
padding-bottom:25px;
padding-left:10px;
padding-right:10px;
}
div#side-bar div.navigational-links a{
color:white;
text-decoration:none;
}
</style>
</head>
<body>
	<div id="header">
	<h1>This is The Header</h1> 
	</div>
<div id="main-container">
	<div id="side-bar">
	<h1>Fixed Section of 250px Width</h1>
	<div class="navigational-links">
	<ul>
	<li><a class="links" href="">Navigation Link 1 </a><br></li>
	<li><a class="links" href="">Navigation Link 2 </a><br></li>
	<li><a class="links" href="">Navigation Link 3 </a><br></li>
	<li><a class="links" href="">Navigation Link 4 </a><br></li>
	<li><a class="links" href="">Navigation Link 5 </a><br></li>
	</ul>
	</div>
	<p class="dummy">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugait nulla facilisi. Nam liber tempor cum soluta nobiynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta 	decima. Eodem modo </p>
	</div>
	<div id="main-page">
	<h1>Fixed Section of 750px width including padding and margins</h1>
	<p class="dummy">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari,  et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, </p>
	<p class="dummy">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
	</div>
</div>
	<div id="footer">
	<h1>This is the footer</h1>
	</div>
</body>
</html>
