Database Dump

-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 27, 2012 at 09:47 AM
-- Server version: 5.5.16
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `employee`
--

-- --------------------------------------------------------

--
-- Table structure for table `project`
--

CREATE TABLE IF NOT EXISTS `project` (
  `proj_id` varchar(20) NOT NULL,
  `tech_id` varchar(20) NOT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'Running',
  PRIMARY KEY (`proj_id`,`tech_id`),
  KEY `tech_id` (`tech_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project`
--

INSERT INTO `project` (`proj_id`, `tech_id`, `status`) VALUES
('P1', 'T1', 'Running'),
('P1', 'T2', 'Running'),
('P1', 'T3', 'Running'),
('P1', 'T4', 'Running'),
('P2', 'T5', 'Running'),
('P3', 'T3', 'Running'),
('P4', 'T5', 'Running'),
('P4', 'T6', 'Running'),
('P5', 'T3', 'Running'),
('P5', 'T4', 'Running'),
('P6', 'T1', 'Running'),
('P6', 'T2', 'Running'),
('P6', 'T6', 'Running'),
('P7', 'T5', 'Running'),
('P7', 'T6', 'Running'),
('P8', 'T1', 'Running'),
('P8', 'T2', 'Running'),
('P8', 'T3', 'Running'),
('P8', 'T4', 'Running'),
('P8', 'T6', 'Running'),
('P9', 'T5', 'Running');

-- --------------------------------------------------------

--
-- Table structure for table `project_users`
--

CREATE TABLE IF NOT EXISTS `project_users` (
  `proj_id` varchar(20) NOT NULL,
  `user_id` varchar(20) NOT NULL,
  KEY `proj_id` (`proj_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_users`
--

INSERT INTO `project_users` (`proj_id`, `user_id`) VALUES
('P1', 'A'),
('P1', 'B'),
('P1', 'C'),
('P1', 'D'),
('P2', 'A'),
('P2', 'C'),
('P2', 'D'),
('P3', 'A'),
('P3', 'B'),
('P4', 'D'),
('P5', 'D'),
('P6', 'A'),
('P6', 'D'),
('P7', 'B'),
('P8', 'C'),
('P9', 'B'),
('P9', 'C');

-- --------------------------------------------------------

--
-- Table structure for table `technology`
--

CREATE TABLE IF NOT EXISTS `technology` (
  `tech_id` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`tech_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `technology`
--

INSERT INTO `technology` (`tech_id`, `name`) VALUES
('T1', 'HTML'),
('T2', 'Javascript'),
('T3', 'Ruby'),
('T4', 'Rails'),
('T5', 'IOS'),
('T6', 'Android');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` varchar(20) NOT NULL,
  `project_done` varchar(20) NOT NULL,
  `status` varchar(20) NOT NULL,
  PRIMARY KEY (`user_id`,`project_done`),
  KEY `project_done` (`project_done`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `project_done`, `status`) VALUES
('A', 'P1', 'Done'),
('A', 'P2', 'Done'),
('A', 'P3', 'Done'),
('A', 'P6', 'Working'),
('B', 'P1', 'Done'),
('B', 'P3', 'Done'),
('B', 'P7', 'Done'),
('B', 'P9', 'Done'),
('C', 'P1', 'Done'),
('C', 'P2', 'Done'),
('C', 'P8', 'Done'),
('C', 'P9', 'Done'),
('D', 'P1', 'Done'),
('D', 'P2', 'Done'),
('D', 'P4', 'Done'),
('D', 'P5', 'Working'),
('D', 'P6', 'Working');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `project`
--
ALTER TABLE `project`
  ADD CONSTRAINT `project_ibfk_1` FOREIGN KEY (`tech_id`) REFERENCES `technology` (`tech_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `project_users`
--
ALTER TABLE `project_users`
  ADD CONSTRAINT `project_users_ibfk_4` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `project_users_ibfk_3` FOREIGN KEY (`proj_id`) REFERENCES `project` (`proj_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`project_done`) REFERENCES `project` (`proj_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


















1. Find names of all employees currently not working in any projects. (Use joins)

select distinct(user_id) from user
where user_id not in(
select distinct(user_id) from user 
where status = 'Working'
)

user_id
B
C

2. Find all employees who have exposure to HTML, Javascript and IOS.
  
select distinct(user_id) from user 
where project_done in (
select distinct(proj_id) from 
project as P inner join technology as T
on P.tech_id = T.tech_id
where T.name="HTML" or T.name="Javascript" or T.name="IOS"
)

user_id
A
B
C
D

3. Find the technologies in which a particular employee(Say B) has expertise(3 or more projects)

select T.tech_id, T.name,PD.proj_id
from project as P inner join technology as T inner join project_users as PD
on P.tech_id = T.tech_id and P.proj_id = PD.proj_id
where PD.user_id = 'B'
group by tech_id


tech_id	name		proj_id
T1	HTML		P1
T2	Javascript	P1
T3	Ruby		P1
T4	Rails		P1
T5	IOS		P7
T6	Android		P7

4. Find the employee who has done most no of projects in android.

select user_id from
(
select count(user_id) count,user_id from project_users where proj_id in 
(
select proj_id from project where tech_id in
(
select tech_id from technology where name = "Android"
)
)
group by user_id 
ORDER BY count DESC
) as t
having max(count)


user_id
D

select user_id from 
(select user_id, count(user_id) count from
technology as T inner join project as P inner join project_users as PD
on T.tech_id = P.tech_id and P.proj_id = PD.proj_id
where T.name = "Android"
group by user_id
order by count desc) as t
having max(count)

user_id
D
