<!DOCTYPE html>
<html>
   <head>
      <style>
         div#email-text{
         text-align: right;
         font:Tahoma;
         font-size:13px;
         color:black;
         }
         div#image-logo{
         width:193px;
         height:68px;
         background-image: url('images/vinsol-logo.png');
         }
         hr{
         border: 0;
         color: #db2927;
         background-color: #db2927;
         height: 2px;
         }
         div#form-box{
         background-color:#ececec;
         border-color:#bcbcbc;
         width:550px;
         padding-top:20px;
         padding-bottom:20px;
         padding-left:30px;
height:500px;         
}
         .label{
         inline-block;
         width:110px;
         float:left;
         text-align:right;
         font:Tahoma;
         font-size:18px;
         color:black;
         }
         .textfield{
         margin-left:20px;
         background-color:white;
         border-color:#b9b9b9;
         width:360px;
         height:25px;
         margin-bottom: 15px;
         }
         div#form-box ul{
         list-style-type: none;
         }
         div#form-box li{
         list-style-type: none;
         width:100%;
         float:left;
         }
         div#form-box li #widget{
         list-style-type: none;
         float:right;
         width:400px;
         }
         .text-area{
         background-color:white;
         border-color:#b9b9b9;
         width:360px;
         height:135px;
         margin-bottom:15px;
         margin-left: 20px;
         vertical-align:top;
         }
         .select-box-first{
         font:Tahoma;
         font-size: 13px;
         width:110px;
         color:#6f6f6f;
         margin-bottom:15px;
	 margin-left:20px;
         }
         .select-box{
         font-family:"tahoma";
         font-size: 13px;
         width:110px;
         color:#6f6f6f;
         margin-bottom:15px;
         /*margin-right:20px;*/
         }
         .radio-css{
         font:Tahoma;
         font-size:13px;
         color:#6f6f6f;
         margin-bottom:15px;
         }
         .Submit{
         background-color:#dc2927;
         border-color:#a10200;
         width:130px;
         height:32px;
         text-align:center;
         font:Tahoma;
         color:white;
         font-size:14px;
	 margin-left:20px;
         }
         h1{
         font:Tahoma;
         font-size:18px;
         color: #2c286d;
         }
      </style>
   </head>
   <body>
      <div id="image-logo"></div>
      <div id="email-text">
         <p> Email us at: <a href="" style="text-decoration:none;"><span style="color:#075198;text-decoration:none;">sales@vinsol.com</span></a> Skype: <a href="" style="text-decoration:none;"><span style="color:#075198;">Vinsol</span></a></div>
      <hr />
   <div style="margin-left:400px;">
      <h1> Please Fill the form below: </h1>
      <div id="form-box">
         <ul>
            <li>
               <div id="label"><label class="label">First Name</label></div>
               <div id="widget"><input class="textfield" type="text" /></div>
            </li>
            <li>
               <div id="label"><label class="label">Last Name</label></div>
               <div id="widget"><input type="text" class="textfield" /></div>
            </li>
            <li>
               <div id="label"><label class="label">Email Address</label></div>
               <div id="widget"><input type="text" class="textfield" /></div>
            </li>
            <li>
               <div id="label"><label class="label">Password</label></div>
               <div id="widget"><input type="text" class="textfield" /></div>
            </li>
            <li>
               <div id="label"><label class="label">Gender</label></div>
               <div id="widget" style="margin-bottom:20px;">
                  <input type="radio" style="margin-left:20px;" name="Gender" />
                  <label for="Gender" class="radio-css">Male</label>
                  <input type="radio" style="margin-left:20px;" name="Gender" />
                  <label for="Gender" class="radio-css">Female</label>
               </div>
            </li>
            <li>
               <div id="label"><label class="label">Date of Birth</label></div>
               <div id="widget">
                  <select class="select-box-first">
                     <option>DD</option>
                  </select>
                  <select class="select-box">
                     <option>MM</option>
                  </select>
                  <select class="select-box">
                     <option>YYYY</option>
                  </select>
               </div>
            </li>
            <li>
               <div id="label"><label class="label">Address</label></div>
               <div id="widget"><textarea class="text-area"></textarea></div>
            </li>
            <li>
               <div id="widget"><input type="Submit" class="Submit" value="Submit Details" /></div>
            </li>
         </ul>
      </div>
    </div>
   </body>
</html>
